# alchemist-incarnation-protelis

./: .checkstyle  .pmd  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unibo/alchemist/model/: ProtelisIncarnation.java
src/main/java/it/unibo/alchemist/model/implementations/actions/: ProtelisProgram.java  RunProtelisProgram.java  SendToNeighbor.java
src/main/java/it/unibo/alchemist/model/implementations/concentrations/: Local.java
src/main/java/it/unibo/alchemist/model/implementations/conditions/: ComputationalRoundComplete.java
src/main/java/it/unibo/alchemist/model/implementations/nodes/: ProtelisNode.java
src/main/java/it/unibo/alchemist/protelis/: AlchemistExecutionContext.java  AlchemistNetworkManager.java
src/test/java/it/unibo/alchemist/test/: TestInSimulator.java  TestIncarnation.java
src/test/resources/simulations/: distanceTo.psim  nbr02.psim
