group = it.unibo.alchemist
artifactId = alchemist-incarnation-protelis
version = 3.0.0
projectLongName = Alchemist Incarnation Protelis
projectDescription = Implementation of the Alchemist's meta-meta model supporting execution of Protelis programs

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-incarnation-protelis/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-incarnation-protelis.git

gradleVersionToUse = 2.5

javalibVersion = [3.0.0, 4.0.0[
javalib7Version = [0.0.0, 1.0.0[
protelisVersion = [3.1.0, 4.0.0[
protelisdslVersion = [3.0.2, 4.0.0[
implbaseVersion = [4.0.0, 5.0.0[
engineVersion = [0.0.0, 1.0.0[
engineDepVersion = [0.0.0, 1.0.0[
mapsVersion = [2.0.0, 3.0.0[
tuprologVersion = [2.0.0, 3.0.0[
mweVersion = 1.3.5
commonsloggingVersion = 1.2
springVersion = 4.1.6.RELEASE
commonsIO = 2.4
junitVersion = [4.3, 5.0[
apivizVersion = 1.3.2.GA

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
