group = it.unibo.alchemist
artifactId = alchemist-incarnation-protelis
version = 5.3.0
projectLongName = Alchemist Incarnation Protelis
projectDescription = Implementation of the Alchemist's meta-meta model supporting execution of Protelis programs

licenseName = GPL linking exception
licenseUrl = https://github.com/DanySK/alchemist-incarnation-protelis/blob/master/LICENSE.txt

scmType = scm:git
scmRootUrl = https://github.com/DanySK
scmLogin = git@github.com:DanySK
scmRepoName = alchemist-incarnation-protelis.git

gradleVersionToUse = 2.9

javalib7Version = [0.1.1, 2.0.0[
guavaVersion = [13.0-rc1, 19.0-rc2]
protelisVersion = [6, 8[
interfacesVersion = [3, 4[
baselibVersion = [1, 2[
implbaseVersion = [5.1.0, 7[
mapsVersion = [3, 5[
findBugsVersion = [3.0.0, 3.0.1]

protelisdslVersion = [3.1.0, 4[
engineVersion = [0.2.0, 1[
engineDepVersion = [2, 3[
junitVersion = [4.3, 5.0[

apivizVersion = 1.3.2.GA

pmdTargetJdk = 1.7
pmdVersion = 5.2.+

signArchivesIsEnabled = false
ossrhUsername = do not write your real user here, set it in your own ~/.gradle/gradle.properties
ossrhPassword = do ABSOLUTELY NOT FOR GOD'S SAKE write your real password here, set it in your own ~/.gradle/gradle.properties
